@media (max-width: 1230px) {
    .form {
        width: auto;
        height: auto;
    }
    .easepick__wrapper {
        z-index: 9;
    }
    .form__input__location {
        width: 200px;
    }
    .form__input__date {
        width: 200px;
    }
    .form__input__guests {
        width: 150px;
    }
    .form__input__activity {
        width: 180px;
    }
    .autoComplete_wrapper > input {
        width: auto !important;
      }
}
@media (max-width: 1139px) {
    .header {
        height: auto;
        min-height: 500px;
        border-radius: 0 0 40px 40 px;
    }
    .container__header {
        justify-content: flex-start;
        row-gap: 90px;
    }
    .header__title {
        font-size: 32px;
    }
    .nav__list, .nav__user {
        display: none;
    }
    .mobile-nav-btn {
        display: block;
    }
    .main {
        row-gap: 60px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .title_1, .about__us__title {
        font-size: 26px;
    }
    .section__header {
        margin-bottom: 34px;
    }
    .section__cards__6_in_row {
        grid-template-columns: repeat(3, 1fr);
    }
    .section__cards__4_in_row {
        grid-template-columns: repeat(2, 1fr);
    }
    .card__text, .about__us__text {
        font-size: 14px;
    }
    .card__footer {
        column-gap: 10px;
    }
    .footer {
        padding: 60px 0;
    }
    .footer__row {
        grid-template-columns: 1fr 3fr;
    }
    .footer__subscribe {
        grid-column-start: 1;
        grid-column-end: -1;
        max-width: none;
    }
    .subscribe__input {
        width: 100%;
    }
}
@media (max-width: 1040px) {
    .form {
        width: auto;
        height: auto;
        flex-direction: column;
    }
    .form__input__wrapper {
        width: 100%;
    }
    .button__search
     {
        width: 100%;
     }
}
@media (max-width: 949px) {
    .section__cards__2_in_row {
        grid-template-columns: repeat(1, 1fr);
    }
    .about__us {
        gap: 24px;
    }
}
@media (max-width: 640px) {
    .section__cards__6_in_row {
        grid-template-columns: repeat(2, 1fr);
    }
    .section__cards__4_in_row {
        grid-template-columns: repeat(1, 1fr);
    }
    .card__wide, .about__us {
        grid-template-columns: 1fr;
    }
    .about__us__desc {
        gap: 18px;
    }
    .footer__row {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .footer__nav__wrapper {
        justify-content: space-between;
        gap: 20px;
    }
}
@media (max-width: 440px) {
    .section__cards__6_in_row {
        grid-template-columns: repeat(1, 1fr);
    }
    .section__cards__4_in_row {
        grid-template-columns: repeat(1, 1fr);
    }
    .card__desc {
        column-gap: 10px;
    }
}